{
  "name": "gatsby-source-strava-example",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop",
    "serve": "gatsby serve",
    "token": "../utils/generate-token.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "5.14.0",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.37.2",
    "prettier": "3.4.1"
  }
}
